# renovate-bug-bumpversion-v1

./: README.md  pom.xml  renovate.json
